
cluster_path=cluster/openstack-remote

cluster_br_list="br-int br-r1 br-r2"

#server_list="contrail openstack csn-a csn-b compute-a compute-b"
server_list="contrail openstack csn-a compute-a"

vm_cpu[contrail]=4
vm_ram[contrail]=49152
vm_disk[contrail]=100G
vm_os[contrail]=centos
vm_image_type[contrail]=volume
vm_address_list[contrail]="10.6.8.1        10.6.11.1"
vm_netmask_list[contrail]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail]="10.6.8.254      null"
vm_nic_list[contrail]="br=br-int br=br-r1"

vm_cpu[openstack]=4
vm_ram[openstack]=49152
vm_disk[openstack]=100G
vm_os[openstack]=centos
vm_image_type[openstack]=volume
vm_address_list[openstack]="10.6.8.2        10.6.11.2"
vm_netmask_list[openstack]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack]="10.6.8.254      null"
vm_nic_list[openstack]="br=br-int br=br-r1"

vm_cpu[csn-a]=1
vm_ram[csn-a]=8096
vm_disk[csn-a]=40G
vm_os[csn-a]=centos
vm_image_type[csn-a]=volume
vm_address_list[csn-a]="10.6.8.3        10.6.11.3"
vm_netmask_list[csn-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[csn-a]="10.6.8.254      null"
vm_nic_list[csn-a]="br=br-int br=br-r1"

vm_cpu[compute-a]=2
vm_ram[compute-a]=16384
vm_disk[compute-a]=40G
vm_os[compute-a]=centos
vm_image_type[compute-a]=volume
vm_address_list[compute-a]="10.6.8.4        10.6.11.4"
vm_netmask_list[compute-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-a]="10.6.8.254      null"
vm_nic_list[compute-a]="br=br-int br=br-r1"
vm_spec_arg[compute-a]="--cpu host"

vm_cpu[csn-b]=1
vm_ram[csn-b]=8096
vm_disk[csn-b]=40G
vm_os[csn-b]=centos
vm_image_type[csn-b]=volume
vm_address_list[csn-b]="10.6.8.13       10.6.12.3"
vm_netmask_list[csn-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[csn-b]="10.6.8.254      null"
vm_nic_list[csn-b]="br=br-int br=br-r2"

vm_cpu[compute-b]=2
vm_ram[compute-b]=16384
vm_disk[compute-b]=40G
vm_os[compute-b]=centos
vm_image_type[compute-b]=volume
vm_address_list[compute-b]="10.6.8.14       10.6.12.4"
vm_netmask_list[compute-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-b]="10.6.8.254      null"
vm_nic_list[compute-b]="br=br-int br=br-r2"
vm_spec_arg[compute-b]="--cpu host"

vm_cpu[command]=2
vm_ram[command]=32768
vm_disk[command]=80G
vm_os[command]=centos
vm_image_type[command]=volume
vm_address_list[command]="10.6.8.9        10.6.11.9"
vm_netmask_list[command]="255.255.255.0   255.255.255.0"
vm_gateway_list[command]="10.6.8.254      null"
vm_nic_list[command]="br=br-int br=br-r1"


launch_builder()
{
    local arr=(${vm_address_list[command]})
    local host=${arr[0]}

    echo "Launch builder..."
    launch_vm "command"
    wait_for_host "command"

    copy_ssh_key $host
    ssh $host yum install -y ansible git
}

delete_builder()
{
    echo "Delete builder..."
    delete_vm "command"
}


pre_deployment()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[command]})
    local host=${arr[0]}

    load_playbook $contrail_playbook $host
    run_playbook_openstack $host
}

setup_openstack()
{
    local arr=(${vm_address_list[openstack]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack flavor create \
          --id 1 --disk 1 --ram 512 --vcpus 1 --public m1.tiny\""
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack image create \
          --container-format bare --disk-format qcow2 --public \
          --file /var/lib/kolla/config_files/$image_cirros cirros\""
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
}

add_static_route()
{
    local arr
    local host
    local name

    for name in $server_list; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
    done
}

post_deployment()
{
    local arr

    echo "Post-Deployment"
    configure_haproxy
    setup_openstack
    #add_static_route
    arr=(${vm_address_list[command]})
    install_command ${arr[0]}
    launch_command ${arr[0]} command_servers.yml instances.yaml
}

