
cluster_path=cluster/multi-site

cluster_br_list="br-int br-r1 br-r2"

server_list="contrail-1 openstack-1 csn-1 compute-1 compute-r1"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    install_openstack_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_deployment()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook_openstack $host
}

setup_openstack()
{
    local arr=(${vm_address_list[openstack-1]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack flavor create \
          --id 1 --disk 1 --ram 512 --vcpus 1 --public m1.tiny\""
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack image create \
          --container-format bare --disk-format qcow2 --public \
          --file /var/lib/kolla/config_files/$image_cirros cirros\""
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
}

add_static_route()
{
    local arr
    local host
    local name

    #for name in $server_list; do
    #    arr=(${vm_address_list[$name]})
    #    host=${arr[0]}
    #    ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
    #done
    for name in contrail-1 openstack-1 csn-1 compute-1; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.12.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.13.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.14.0/24 via 10.6.11.254
    done
    for name in compute-2; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.11.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.13.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.14.0/24 via 10.6.12.254
    done
}

launch_command()
{
    local host=$1

    echo "Launch Contrail Command..."
    scp instances.yaml $host:./instances.yaml
    ssh $host "./builder launch-command $host openstack import_cluster"
}
 
post_deployment()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Post-Deployment"
    configure_haproxy
    setup_openstack
    add_static_route
    install_command $host
    launch_command $host
}

