
cluster_br_list="br-int br-r1 br-r2"

server_list="contrail-1 openstack-1 csn-1 compute-1 compute-r1"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    install_openstack_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_cluster()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook $host "deploy-openstack"
}

add_static_route()
{
    local arr
    local host
    local name

    echo "Add static route..."
    #for name in $server_list; do
    #    arr=(${vm_address_list[$name]})
    #    host=${arr[0]}
    #    ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
    #done
    for name in contrail-1 openstack-1 csn-1 compute-1; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.12.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.13.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.14.0/24 via 10.6.11.254
    done
    for name in compute-2; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.11.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.13.0/24 via 10.6.12.254
        ssh $host ip route add 10.6.14.0/24 via 10.6.12.254
    done
}

launch_command()
{
    local host=$1

    echo "Launch Contrail Command..."
    scp cluster/$poc_cluster/instances.yaml $host:./instances.yaml
    ssh $host "./builder launch-command $host openstack import_cluster"
}
 
post_cluster()
{
    local arr

    echo "Post-Deployment"
    add_static_route
    configure_haproxy

    arr=(${vm_address_list[openstack-1]})
    configure_openstack ${arr[0]}

    arr=(${vm_address_list[contrail-1]})
    install_command ${arr[0]}
    launch_command ${arr[0]}
}

