
cluster_path=cluster/openstack-ha

cluster_br_list="br-int br-r1"

server_list="contrail-1 contrail-2 contrail-3
        openstack-1 openstack-2 openstack-3 compute-1 compute-2"

vm_cpu[contrail-1]=4
vm_ram[contrail-1]=32768
vm_disk[contrail-1]=100G
vm_os[contrail-1]=centos
vm_image_type[contrail-1]=volume
vm_address_list[contrail-1]="10.6.8.1        10.6.11.1"
vm_netmask_list[contrail-1]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail-1]="10.6.8.254      null"
vm_nic_list[contrail-1]="br=br-int br=br-r1"

vm_cpu[contrail-2]=4
vm_ram[contrail-2]=32768
vm_disk[contrail-2]=100G
vm_os[contrail-2]=centos
vm_image_type[contrail-2]=volume
vm_address_list[contrail-2]="10.6.8.2        10.6.11.2"
vm_netmask_list[contrail-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail-2]="10.6.8.254      null"
vm_nic_list[contrail-2]="br=br-int br=br-r1"

vm_cpu[contrail-3]=4
vm_ram[contrail-3]=32768
vm_disk[contrail-3]=100G
vm_os[contrail-3]=centos
vm_image_type[contrail-3]=volume
vm_address_list[contrail-3]="10.6.8.3        10.6.11.3"
vm_netmask_list[contrail-3]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail-3]="10.6.8.254      null"
vm_nic_list[contrail-3]="br=br-int br=br-r1"

vm_cpu[openstack-1]=4
vm_ram[openstack-1]=32768
vm_disk[openstack-1]=100G
vm_os[openstack-1]=centos
vm_image_type[openstack-1]=volume
vm_address_list[openstack-1]="10.6.8.4        10.6.11.4"
vm_netmask_list[openstack-1]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack-1]="10.6.8.254      null"
vm_nic_list[openstack-1]="br=br-int br=br-r1"

vm_cpu[openstack-2]=4
vm_ram[openstack-2]=32768
vm_disk[openstack-2]=100G
vm_os[openstack-2]=centos
vm_image_type[openstack-2]=volume
vm_address_list[openstack-2]="10.6.8.5        10.6.11.5"
vm_netmask_list[openstack-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack-2]="10.6.8.254      null"
vm_nic_list[openstack-2]="br=br-int br=br-r1"

vm_cpu[openstack-2]=4
vm_ram[openstack-2]=32768
vm_disk[openstack-2]=100G
vm_os[openstack-2]=centos
vm_image_type[openstack-2]=volume
vm_address_list[openstack-2]="10.6.8.6        10.6.11.6"
vm_netmask_list[openstack-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack-2]="10.6.8.254      null"
vm_nic_list[openstack-2]="br=br-int br=br-r1"

vm_cpu[compute-1]=3
vm_ram[compute-1]=16384
vm_disk[compute-1]=80G
vm_os[compute-1]=centos
vm_image_type[compute-1]=volume
vm_address_list[compute-1]="10.6.8.7        10.6.11.7"
vm_netmask_list[compute-1]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-1]="10.6.8.254      null"
vm_nic_list[compute-1]="br=br-int br=br-r1"
vm_spec_arg[compute-1]="--cpu host"

vm_cpu[compute-2]=3
vm_ram[compute-2]=16384
vm_disk[compute-2]=80G
vm_os[compute-2]=centos
vm_image_type[compute-2]=volume
vm_address_list[compute-2]="10.6.8.8        10.6.11.8"
vm_netmask_list[compute-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-2]="10.6.8.254      null"
vm_nic_list[compute-2]="br=br-int br=br-r1"
vm_spec_arg[compute-2]="--cpu host"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    copy_ssh_key $host
    ssh $host yum install -y ansible git
}

delete_builder()
{
    echo "Delete builder..."
}

pre_deployment()
{
    echo "Pre-Deployment"
}

run_playbook()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Clean up playbook..."
    ssh $host "rm -fr contrail-ansible-deployer"
    ssh $host "rm -fr contrail-kolla-ansible"

    echo "Upload playbook..."
    scp $contrail_playbook $host:./cad.tgz
    ssh $host "tar -xzf cad.tgz"
    ssh $host "rm -f cad.tgz"

    echo "Run playbook......"
    scp $cluster_path/instances.yaml $host:./contrail-ansible-deployer/config/
    ssh $host sed -i \
            -e "s/__registry_username__/$registry_username/" \
            -e "s/__registry_password__/$registry_password/" \
            -e "s/__container_tag__/$contrail_release-$openstack_release/" \
            -e "s/__openstack_release__/$openstack_release/" \
            ./contrail-ansible-deployer/config/instances.yaml

    ssh $host "cd contrail-ansible-deployer; \
            ansible-playbook -i inventory -e orchestrator=openstack \
            playbooks/configure_instances.yml"
    check_playbook_result
    if (( $? )); then return 1; fi

    ssh $host "cd contrail-ansible-deployer; \
            ansible-playbook -i inventory/ \
            playbooks/install_openstack.yml"
    check_playbook_result
    if (( $? )); then return 1; fi

    ssh $host "cd contrail-ansible-deployer; \
            ansible-playbook -i inventory/ -e orchestrator=openstack \
            playbooks/install_contrail.yml"
    check_playbook_result
    if (( $? )); then return 1; fi
}

setup_openstack()
{
    local arr=(${vm_address_list[openstack]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack flavor create \
          --id 1 --disk 1 --ram 512 --vcpus 1 --public m1.tiny\""
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack image create \
          --container-format bare --disk-format qcow2 --public \
          --file /var/lib/kolla/config_files/$image_cirros cirros\""
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
}

post_deployment()
{
    echo "Post-Deployment"
    configure_haproxy
    setup_openstack
}

