
cluster_br_list="br-int br-r1"

server_list="contrail-1 contrail-2 contrail-3
        openstack-1 openstack-2 openstack-3 compute-1 compute-2"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    copy_ssh_key $host
    ssh $host yum install -y ansible git
}

delete_builder()
{
    echo "Delete builder..."
}

pre_cluster()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    load_playbook $contrail_playbook $host
    run_playbook $host "deploy-openstack"
}

post_cluster()
{
    echo "Post-Deployment"
    configure_haproxy
    arr=(${vm_address_list[openstack]})
    configure_openstack ${arr[0]}
}

