# Contrail POC Configuration

# Underlay options:
#   bridge, fabric, fabric-ha, multi-site, gateway-mx
poc_underlay=fabric

# Cluster options:
#   cfm, cfm-kubernetes, openstack, openstack-ha, openstack-x2
#   kubernetes, kubernetes-ha, kubernetes-mc, openshift-origin, multi-site
poc_cluster=cfm

# Registry URL
#registry_url=ci-repo.englab.juniper.net:5010
registry_url=hub.juniper.net/contrail

# Username and password to access hub.juniper.net/contrail
registry_username=
registry_password=

# Contrail version
#contrail_version=5.1-32
#contrail_version=5.0.3-0.493
#contrail_version=5.1.0-0.38
contrail_version=1907.55


# OpenStack version
openstack_version=queens

# Ansible playbook package file name
#contrail_playbook=contrail-ansible-deployer-5.0.3-0.493.tgz
openshift_playbook=contrail-openshift-deployer-5.0.3-0.493.tgz

# AppFormix license file name
#appformix_license=appformix-internal-openstack-3.0.sig
appformix_license=appformix-license-openstack.v3.sig

# Device name for libvirt volume
# Comment it out if there is no partition or logical volume reserved for
# libvirt.
#volume_dev=/dev/sda3

# NTP server address
# Comment it out if there is no NTP server.
ntp_server=10.84.5.101

