declare -A role

# VM role       vCPU  memory(GB)  disk(GB)  image
role[contrail]="  5       64       80       volume"
role[openstack]=" 5       48       80       volume"
role[compute]="   4       16       40       volume"
role[csn]="       1        8       30       volume"
role[master]="    2       16       40       volume"
role[appformix]=" 4       16       60       volume"

role[vqfx-re]="   1        1        0       file"
role[vqfx-pfe]="  1        2        0       file"
role[vmx-re]="    1        1        0       file"
role[vmx-pfe]="   4        4        0       file"

role[cirros]="    1        1        0       file"
role[centos]="    1        1        0       file"

role[bms]="       1        1       10       file"

