
cluster_br_list="br-int br-r1"

server_list="cmaster-1 node-1 node-2"


launch_builder()
{
    local arr=(${vm_address_list[cmaster-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_kubernetes_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_cluster()
{
    local arr
    local host

    echo "Pre-Deployment"
    arr=(${vm_address_list[cmaster-1]})
    host=${arr[0]}
    ssh $host "echo \"net.ipv4.ip_forward = 1\" >> /etc/sysctl.conf"
    ssh $host "sysctl -p /etc/sysctl.conf"
}

deploy()
{
    local arr=(${vm_address_list[cmaster-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$contrail_playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook_kubernetes $host
}

post_cluster()
{
    echo "Post-Deployment"
    configure_haproxy
}

