
#underlay_br_list="br-int br-r1 br-dummy br-ext"
underlay_br_list="br-int br-r1 br-r2 br-dummy br-ext
    br-l1-int br-l2-int br-s1-int br-gw-int
    br-s1-xe0 br-s1-xe1 br-s1-xe2
    br-l1-xe1 br-l1-xe2
    br-l2-xe1 br-l2-xe2"

#underlay_veth_list="
#  gw1-re,gw1-pfe
#  s1-re-em1,s1-pfe-em1
#  s1-xe0,gw1-ge1 s1-xe1,l1-xe0 s1-xe2,l2-xe0
#  l1-re-em1,l1-pfe-em1
#  l1-xe2,bms12 l1-xe1,bms-dh1
#  l2-re-em1,l2-pfe-em1
#  l2-xe2,bms22 l2-xe1,bms-dh2"

vqfx_list="vqfx-spine-1 vqfx-leaf-1 vqfx-leaf-2"
vmx_list="vmx-1"
#bms_list="bms-12 bms-22 bms-dh"
bms_list="bms-12 bms-22"

#####################################################
vm_role[vqfx-spine-1-re]=vqfx-re
vm_address_list[vqfx-spine-1-re]="10.6.8.21"
#vm_nic_list[vqfx-spine-1-re]="br=br-int dir=s1-re-em1 br=br-dummy
#  dir=s1-xe0 dir=s1-xe1 dir=s1-xe2"
vm_nic_list[vqfx-spine-1-re]="br=br-int br=br-s1-int br=br-dummy
  br=br-s1-xe0 br=br-s1-xe1 br=br-s1-xe2"

vm_role[vqfx-spine-1-pfe]=vqfx-pfe
vm_nic_model[vqfx-spine-1-pfe]=e1000
#vm_nic_list[vqfx-spine-1-pfe]="br=br-int dir=s1-pfe-em1"
vm_nic_list[vqfx-spine-1-pfe]="br=br-int br=br-s1-int"

vm_role[vqfx-leaf-1-re]=vqfx-re
vm_address_list[vqfx-leaf-1-re]="10.6.8.11"
#vm_nic_list[vqfx-leaf-1-re]="br=br-int dir=l1-re-em1 br=br-dummy
#  dir=l1-xe0 dir=l1-xe1 dir=l1-xe2 br=br-r1"
vm_nic_list[vqfx-leaf-1-re]="br=br-int br=br-l1-int br=br-dummy
  br=br-s1-xe1 br=br-l1-xe1 br=br-l1-xe2 br=br-r1"

vm_role[vqfx-leaf-1-pfe]=vqfx-pfe
vm_nic_model[vqfx-leaf-1-pfe]=e1000
#vm_nic_list[vqfx-leaf-1-pfe]="br=br-int dir=l1-pfe-em1"
vm_nic_list[vqfx-leaf-1-pfe]="br=br-int br=br-l1-int"

vm_role[vqfx-leaf-2-re]=vqfx-re
vm_address_list[vqfx-leaf-2-re]="10.6.8.12"
#vm_nic_list[vqfx-leaf-2-re]="br=br-int dir=l2-re-em1 br=br-dummy
#  dir=l2-xe0 dir=l2-xe1 dir=l2-xe2"
vm_nic_list[vqfx-leaf-2-re]="br=br-int br=br-l2-int br=br-dummy
  br=br-s1-xe2 br=br-l2-xe1 br=br-l2-xe2 br=br-r2"

vm_role[vqfx-leaf-2-pfe]=vqfx-pfe
vm_nic_model[vqfx-leaf-2-pfe]=e1000
#vm_nic_list[vqfx-leaf-2-pfe]="br=br-int dir=l2-pfe-em1"
vm_nic_list[vqfx-leaf-2-pfe]="br=br-int br=br-l2-int"

vm_role[vmx-1-re]=vmx-re
vm_address_list[vmx-1-re]="10.6.8.31"
#vm_nic_list[vmx-1-re]="br=br-int dir=gw1-re"
vm_nic_list[vmx-1-re]="br=br-int br=br-gw-int"

vm_role[vmx-1-pfe]=vmx-pfe
vm_disk_bus[vmx-1-pfe]=ide
#vm_nic_list[vmx-1-pfe]="br=br-int dir=gw1-pfe
#  br=br-ext dir=gw1-ge1"
vm_nic_list[vmx-1-pfe]="br=br-int br=br-gw-int
  br=br-ext br=br-s1-xe0"
vm_spec_arg[vmx-1-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=0 --cpu host"

#####################################################
vm_role[bms-12]=cirros
vm_nic_list[bms-12]="br=br-l1-xe2"

vm_role[bms-22]=cirros
vm_nic_list[bms-22]="br=br-l2-xe2"

vm_role[bms-dh]=centos
vm_nic_list[bms-dh]="br=br-l1-xe1 br=br-l2-xe1"

vm_role[bms-lcm]=bms
vm_nic_list[bms-lcm]="dir=bms-lcm"

vm_role[client]=cirros
vm_nic_list[client]="br=br-ext"

#####################################################
configure_vmx_1()
{
    local arr=(${vm_address_list[vmx-1-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set interfaces lo0 unit 0 family inet address 10.6.0.31/32
set interfaces ge-0/0/1 unit 0 family inet address 10.6.30.1/31
set routing-options route-distinguisher-id 10.6.0.31
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric local-as 64031
set protocols bgp group fabric neighbor 10.6.30.0 peer-as 64021
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}

configure_vqfx_spine_1()
{
    local arr=(${vm_address_list[vqfx-spine-1-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set system services netconf ssh
set interfaces lo0 unit 0 family inet address 10.6.0.21/32
set interfaces xe-0/0/0 unit 0 family inet address 10.6.30.0/31
set interfaces xe-0/0/1 unit 0 family inet address 10.6.20.0/31
set interfaces xe-0/0/2 unit 0 family inet address 10.6.20.2/31
set routing-options route-distinguisher-id 10.6.0.21
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric local-as 64021
set protocols bgp group fabric neighbor 10.6.30.1 peer-as 64031
set protocols bgp group fabric neighbor 10.6.20.1 peer-as 64011
set protocols bgp group fabric neighbor 10.6.20.3 peer-as 64012
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}

configure_vqfx_leaf_1()
{
    local arr=(${vm_address_list[vqfx-leaf-1-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set system services netconf ssh
set interfaces lo0 unit 0 family inet address 10.6.0.11/32
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.1/31
set interfaces xe-0/0/3 unit 0 family ethernet-switching vlan members vlan-11
set interfaces irb unit 11 family inet address 10.6.11.254/24
set vlans vlan-11 vlan-id 11
set vlans vlan-11 l3-interface irb.11
set routing-options route-distinguisher-id 10.6.0.11
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric local-as 64011
set protocols bgp group fabric neighbor 10.6.20.0 peer-as 64021
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}

configure_vqfx_leaf_2()
{
    local arr=(${vm_address_list[vqfx-leaf-2-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set system services netconf ssh
set interfaces lo0 unit 0 family inet address 10.6.0.12/32
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.3/31
set interfaces xe-0/0/3 unit 0 family ethernet-switching vlan members vlan-12
set interfaces irb unit 12 family inet address 10.6.12.254/24
set vlans vlan-12 vlan-id 12
set vlans vlan-12 l3-interface irb.12
set routing-options route-distinguisher-id 10.6.0.12
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric local-as 64012
set protocols bgp group fabric neighbor 10.6.20.2 peer-as 64021
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}


