
#underlay_br_list="br-int br-r1 br-r2 br-dummy br-ext"
underlay_br_list="br-int br-r1 br-r2 br-dummy br-ext
    br-gw1-int br-gw2-int br-s1-int br-l1-int br-l2-int
    br-s1-xe0 br-s1-xe1
    br-l1-xe1 br-l1-xe2 br-l2-xe1 br-l2-xe2 br-gw2-ge1"

#underlay_veth_list="
#  gw1-re,gw1-pfe
#  gw2-re,gw2-pfe
#  s1-re-em1,s1-pfe-em1
#  l1-re-em1,l1-pfe-em1
#  l2-re-em1,l2-pfe-em1
#  s1-xe0,gw1-ge1 s1-xe1,l1-xe0
#  gw2-ge1,l2-xe0
#  l1-xe1,bms11 l1-xe2,bms12
#  l2-xe1,bms21 l2-xe2,bms22"

vqfx_list="vqfx-spine-1 vqfx-leaf-1 vqfx-leaf-2"
vmx_list="vmx-1 vmx-2"
bms_list="bms-11 bms-12 bms-21 bms-22"

#####################################################
vm_cpu[vqfx-spine-1-re]=1
vm_ram[vqfx-spine-1-re]=1024
vm_os[vqfx-spine-1-re]=vqfx-re
vm_image_type[vqfx-spine-1-re]=file
vm_address_list[vqfx-spine-1-re]="10.6.8.22"
#vm_nic_list[vqfx-spine-1-re]="br=br-int dir=s1-re-em1 br=br-dummy
#  dir=s1-xe0 dir=s1-xe1"
vm_nic_list[vqfx-spine-1-re]="br=br-int br=br-s1-int br=br-dummy
  br=br-s1-xe0 br=br-s1-xe1"

vm_cpu[vqfx-spine-1-pfe]=1
vm_ram[vqfx-spine-1-pfe]=2048
vm_os[vqfx-spine-1-pfe]=vqfx-pfe
vm_image_type[vqfx-spine-1-pfe]=file
vm_nic_model[vqfx-spine-1-pfe]=e1000
#vm_nic_list[vqfx-spine-1-pfe]="br=br-int dir=s1-pfe-em1"
vm_nic_list[vqfx-spine-1-pfe]="br=br-int br=br-s1-int"

vm_cpu[vqfx-leaf-1-re]=1
vm_ram[vqfx-leaf-1-re]=1024
vm_os[vqfx-leaf-1-re]=vqfx-re
vm_image_type[vqfx-leaf-1-re]=file
vm_address_list[vqfx-leaf-1-re]="10.6.8.13"
#vm_nic_list[vqfx-leaf-1-re]="br=br-int dir=l1-re-em1 br=br-dummy
#  dir=l1-xe0 dir=l1-xe1 dir=l1-xe2 br=br-r1"
vm_nic_list[vqfx-leaf-1-re]="br=br-int br=br-l1-int br=br-dummy
  br=br-s1-xe1 br=br-l1-xe1 br=br-l1-xe2 br=br-r1"

vm_cpu[vqfx-leaf-1-pfe]=1
vm_ram[vqfx-leaf-1-pfe]=2048
vm_os[vqfx-leaf-1-pfe]=vqfx-pfe
vm_image_type[vqfx-leaf-1-pfe]=file
vm_nic_model[vqfx-leaf-1-pfe]=e1000
#vm_nic_list[vqfx-leaf-1-pfe]="br=br-int dir=l1-pfe-em1"
vm_nic_list[vqfx-leaf-1-pfe]="br=br-int br=br-l1-int"

vm_cpu[vqfx-leaf-2-re]=1
vm_ram[vqfx-leaf-2-re]=1024
vm_os[vqfx-leaf-2-re]=vqfx-re
vm_image_type[vqfx-leaf-2-re]=file
vm_address_list[vqfx-leaf-2-re]="10.6.8.14"
#vm_nic_list[vqfx-leaf-2-re]="br=br-int dir=l2-re-em1 br=br-dummy
#  dir=l2-xe0 dir=l2-xe1 dir=l2-xe2"
vm_nic_list[vqfx-leaf-2-re]="br=br-int br=br-l2-int br=br-dummy
  br=br-gw2-ge1 br=br-l2-xe1 br=br-l2-xe2"

vm_cpu[vqfx-leaf-2-pfe]=1
vm_ram[vqfx-leaf-2-pfe]=2048
vm_os[vqfx-leaf-2-pfe]=vqfx-pfe
vm_image_type[vqfx-leaf-2-pfe]=file
vm_nic_model[vqfx-leaf-2-pfe]=e1000
#vm_nic_list[vqfx-leaf-2-pfe]="br=br-int dir=l2-pfe-em1"
vm_nic_list[vqfx-leaf-2-pfe]="br=br-int br=br-l2-int"

vm_cpu[vmx-1-re]=1
vm_ram[vmx-1-re]=1024
vm_os[vmx-1-re]=vmx-re
vm_image_type[vmx-1-re]=file
vm_address_list[vmx-1-re]="10.6.8.33"
#vm_nic_list[vmx-1-re]="br=br-int dir=gw1-re"
vm_nic_list[vmx-1-re]="br=br-int br=br-gw1-int"

vm_cpu[vmx-1-pfe]=4
vm_ram[vmx-1-pfe]=4096
vm_os[vmx-1-pfe]=vmx-pfe
vm_image_type[vmx-1-pfe]=file
vm_disk_bus[vmx-1-pfe]=ide
#vm_nic_list[vmx-1-pfe]="br=br-int dir=gw1-pfe
#  br=br-ext dir=gw1-ge1"
vm_nic_list[vmx-1-pfe]="br=br-int br=br-gw1-int
  br=br-ext br=br-s1-xe0"
vm_spec_arg[vmx-1-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=0 --cpu host"

vm_cpu[vmx-2-re]=1
vm_ram[vmx-2-re]=1024
vm_os[vmx-2-re]=vmx-re
vm_image_type[vmx-2-re]=file
vm_address_list[vmx-2-re]="10.6.8.34"
#vm_nic_list[vmx-2-re]="br=br-int dir=gw2-re"
vm_nic_list[vmx-2-re]="br=br-int br=br-gw2-int"

vm_cpu[vmx-2-pfe]=4
vm_ram[vmx-2-pfe]=4096
vm_os[vmx-2-pfe]=vmx-pfe
vm_image_type[vmx-2-pfe]=file
vm_disk_bus[vmx-2-pfe]=ide
#vm_nic_list[vmx-2-pfe]="br=br-int dir=gw2-pfe
#  br=br-ext dir=gw2-ge1"
vm_nic_list[vmx-2-pfe]="br=br-int br=br-gw2-int
  br=br-ext br=br-gw2-ge1"
vm_spec_arg[vmx-2-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=0 --cpu host"

#####################################################
vm_cpu[bms-11]=1
vm_ram[bms-11]=1024
vm_os[bms-11]=cirros
vm_image_type[bms-11]=file
vm_nic_list[bms-11]="dir=bms11"

vm_cpu[bms-12]=1
vm_ram[bms-12]=1024
vm_os[bms-12]=cirros
vm_image_type[bms-12]=file
vm_nic_list[bms-12]="dir=bms12"

vm_cpu[bms-21]=1
vm_ram[bms-21]=1024
vm_os[bms-21]=cirros
vm_image_type[bms-21]=file
vm_nic_list[bms-21]="dir=bms21"

vm_cpu[bms-22]=1
vm_ram[bms-22]=1024
vm_os[bms-22]=cirros
vm_image_type[bms-22]=file
vm_nic_list[bms-22]="dir=bms22"


#####################################################
configure_vmx_1()
{
    local arr=(${vm_address_list[vmx-1-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.33/32; \
set interfaces ge-0/0/0 unit 0 family inet address 172.16.1.13/24; \
set interfaces ge-0/0/1 unit 0 family inet address 10.6.30.3/31; \
set routing-options route-distinguisher-id 10.6.0.33; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric local-as 64033; \
set protocols bgp group fabric neighbor 10.6.30.2 peer-as 64022; \
set protocols bgp group core type external; \
set protocols bgp group core family inet unicast; \
set protocols bgp group core export direct; \
set protocols bgp group core local-as 64033; \
set protocols bgp group core neighbor 172.16.1.11 peer-as 64031; \
set protocols bgp group core neighbor 172.16.1.14 peer-as 64034; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vmx_2()
{
    local arr=(${vm_address_list[vmx-2-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.34/32; \
set interfaces ge-0/0/0 unit 0 family inet address 172.16.1.14/24; \
set interfaces ge-0/0/1 unit 0 family inet address 10.6.20.6/31; \
set routing-options route-distinguisher-id 10.6.0.34; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric local-as 64034; \
set protocols bgp group fabric neighbor 10.6.20.7 peer-as 64014; \
set protocols bgp group core type external; \
set protocols bgp group core family inet unicast; \
set protocols bgp group core export direct; \
set protocols bgp group core local-as 64034; \
set protocols bgp group core neighbor 172.16.1.13 peer-as 64033; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vqfx_spine_1()
{
    local arr=(${vm_address_list[vqfx-spine-1-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.22/32; \
set interfaces xe-0/0/0 unit 0 family inet address 10.6.30.2/31; \
set interfaces xe-0/0/1 unit 0 family inet address 10.6.20.4/31; \
set routing-options route-distinguisher-id 10.6.0.22; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric local-as 64022; \
set protocols bgp group fabric neighbor 10.6.30.3 peer-as 64033; \
set protocols bgp group fabric neighbor 10.6.20.5 peer-as 64013; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vqfx_leaf_1()
{
    local arr=(${vm_address_list[vqfx-leaf-1-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.13/32; \
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.5/31; \
set interfaces xe-0/0/3 unit 0 family ethernet-switching vlan members vlan-12; \
set interfaces irb unit 12 family inet address 10.6.12.254/24; \
set vlans vlan-12 vlan-id 12; \
set vlans vlan-12 l3-interface irb.12; \
set routing-options route-distinguisher-id 10.6.0.13; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric local-as 64013; \
set protocols bgp group fabric neighbor 10.6.20.4 peer-as 64022; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vqfx_leaf_2()
{
    local arr=(${vm_address_list[vqfx-leaf-2-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.14/32; \
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.7/31; \
set routing-options route-distinguisher-id 10.6.0.14; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric local-as 64014; \
set protocols bgp group fabric neighbor 10.6.20.6 peer-as 64034; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}


