
#underlay_br_list="br-int br-r1 br-dummy br-ext"
underlay_br_list="br-int br-r1 br-dummy br-ext
    br-l1-int br-gw-int
    br-gw-ge1 br-l1-xe1"

#underlay_veth_list="
#  gw1-re,gw1-pfe
#  gw1-ge0,ehost
#  l1-re-em1,l1-pfe-em1
#  l1-xe0,gw1-ge1"

vqfx_list="vqfx-leaf-1"
vmx_list="vmx-1"
bms_list="client"

#####################################################
vm_role[vqfx-leaf-1-re]=vqfx-re
vm_address_list[vqfx-leaf-1-re]="10.6.8.11"
#vm_nic_list[vqfx-leaf-1-re]="br=br-int dir=l1-re-em1 br=br-dummy
#  dir=l1-xe0 br=br-r1"
vm_nic_list[vqfx-leaf-1-re]="br=br-int br=br-l1-int br=br-dummy
  br=br-gw-ge1"

vm_role[vqfx-leaf-1-pfe]=vqfx-pfe
vm_nic_model[vqfx-leaf-1-pfe]=e1000
#vm_nic_list[vqfx-leaf-1-pfe]="br=br-int dir=l1-pfe-em1"
vm_nic_list[vqfx-leaf-1-pfe]="br=br-int br=br-l1-int"

vm_role[vmx-1-re]=vmx-re
vm_address_list[vmx-1-re]="10.6.8.31"
#vm_nic_list[vmx-1-re]="br=br-int dir=gw1-re"
vm_nic_list[vmx-1-re]="br=br-int br=br-gw-int"

vm_role[vmx-1-pfe]=vmx-pfe
vm_disk_bus[vmx-1-pfe]=ide
#vm_nic_list[vmx-1-pfe]="br=br-int dir=gw1-pfe
#  dir=gw1-ge0 dir=gw1-ge1"
vm_nic_list[vmx-1-pfe]="br=br-int br=br-gw-int
   br=br-gw-ge1"
vm_spec_arg[vmx-1-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=0 --cpu host"

#####################################################
vm_role[client]=cirros
vm_nic_list[client]="br=br-ext"
vm_address_list[client]="172.16.1.10"
vm_netmask_list[client]="255.255.255.0"
vm_gateway_list[client]="172.16.1.254"
vm_nic_list[client]="br=br-ext"

#####################################################
configure_vmx_1()
{
    local arr=(${vm_address_list[vmx-1-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set chassis fpc 0 pic 0 tunnel-services bandwidth 1g
set interfaces lo0 unit 0 family inet address 10.6.0.31/32
set interfaces ge-0/0/0 unit 0 family inet address 172.16.1.254/24
set interfaces ge-0/0/1 unit 0 family inet address 10.6.20.0/31
set routing-options route-distinguisher-id 10.6.0.31
set routing-options autonomous-system 64031
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric neighbor 10.6.20.1 peer-as 64011
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}

configure_vqfx_leaf_1()
{
    local arr=(${vm_address_list[vqfx-leaf-1-re]})
    local host=${arr[0]}

    cat << __EOF__ > /tmp/conf
set interfaces lo0 unit 0 family inet address 10.6.0.11/32
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.1/31
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members vlan-11
set interfaces irb unit 11 family inet address 10.6.11.254/24
set vlans vlan-11 vlan-id 11
set vlans vlan-11 l3-interface irb.11
set routing-options route-distinguisher-id 10.6.0.11
set routing-options autonomous-system 64011
set protocols bgp group fabric type external
set protocols bgp group fabric family inet unicast
set protocols bgp group fabric export direct
set protocols bgp group fabric neighbor 10.6.20.0 peer-as 64031
set policy-options policy-statement direct term t1 from protocol direct
set policy-options policy-statement direct term t1 then accept
__EOF__

    scp /tmp/conf $host:.
    ssh $host "cli -c 'configure; load set conf; commit'"
}

post_underlay()
{
    echo "Post underlay deployment..."
}

