
underlay_br_list="br-int br-r1 br-dummy br-ext"

underlay_veth_list="
  gw1-re,gw1-pfe gw2-re,gw2-pfe
  gw2-ge1,ehost gw2-ge0,gw1-ge0
  l1-re-em1,l1-pfe-em1
  l1-xe0,gw1-ge1"

vqfx_list="vqfx-leaf-1"
vmx_list="vmx-1 vmx-2"
bms_list="ext-host"

#####################################################
vm_cpu[vqfx-leaf-1-re]=1
vm_ram[vqfx-leaf-1-re]=1024
vm_os[vqfx-leaf-1-re]=vqfx-re
vm_image_type[vqfx-leaf-1-re]=file
vm_address_list[vqfx-leaf-1-re]="10.6.8.11"
vm_nic_list[vqfx-leaf-1-re]="br=br-int dir=l1-re-em1 br=br-dummy
  dir=l1-xe0 br=br-r1"

vm_cpu[vqfx-leaf-1-pfe]=1
vm_ram[vqfx-leaf-1-pfe]=2048
vm_os[vqfx-leaf-1-pfe]=vqfx-pfe
vm_image_type[vqfx-leaf-1-pfe]=file
vm_nic_model[vqfx-leaf-1-pfe]=e1000
vm_nic_list[vqfx-leaf-1-pfe]="br=br-int dir=l1-pfe-em1"

vm_cpu[vmx-1-re]=1
vm_ram[vmx-1-re]=1024
vm_os[vmx-1-re]=vmx-re
vm_image_type[vmx-1-re]=file
vm_address_list[vmx-1-re]="10.6.8.31"
vm_nic_list[vmx-1-re]="br=br-int dir=gw1-re"

vm_cpu[vmx-1-pfe]=4
vm_ram[vmx-1-pfe]=4096
vm_os[vmx-1-pfe]=vmx-pfe
vm_image_type[vmx-1-pfe]=file
vm_disk_bus[vmx-1-pfe]=ide
vm_nic_list[vmx-1-pfe]="br=br-int dir=gw1-pfe
  dir=gw1-ge0 dir=gw1-ge1"
vm_spec_arg[vmx-1-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=0 --cpu host"

vm_cpu[vmx-2-re]=1
vm_ram[vmx-2-re]=1024
vm_os[vmx-2-re]=vmx-re
vm_image_type[vmx-2-re]=file
vm_address_list[vmx-2-re]="10.6.8.41"
vm_nic_list[vmx-2-re]="br=br-int dir=gw2-re"

vm_cpu[vmx-2-pfe]=4
vm_ram[vmx-2-pfe]=4096
vm_os[vmx-2-pfe]=vmx-pfe
vm_image_type[vmx-2-pfe]=file
vm_disk_bus[vmx-2-pfe]=ide
vm_nic_list[vmx-2-pfe]="br=br-int dir=gw2-pfe
  dir=gw2-ge0 dir=gw2-ge1"
vm_spec_arg[vmx-2-pfe]="--memorybacking hugepages=yes
  --numatune nodeset=1 --cpu host"

#####################################################
vm_cpu[ext-host]=1
vm_ram[ext-host]=2048
vm_disk[ext-host]=20G
vm_os[ext-host]=centos
vm_image_type[ext-host]=volume
vm_address_list[ext-host]="10.6.8.9        172.16.1.10"
vm_netmask_list[ext-host]="255.255.255.0   255.255.255.0"
vm_gateway_list[ext-host]="null            172.16.1.254"
vm_nic_list[ext-host]="br=br-int dir=ehost"

#####################################################
configure_vmx_1()
{
    local arr=(${vm_address_list[vmx-1-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.31/32; \
set interfaces ge-0/0/0 unit 0 family inet address 10.6.30.0/31; \
set interfaces ge-0/0/1 unit 0 family inet address 10.6.20.0/31; \
set routing-options route-distinguisher-id 10.6.0.31; \
set routing-options autonomous-system 64031; \
set protocols bgp group corp type external; \
set protocols bgp group corp family inet unicast; \
set protocols bgp group corp export direct; \
set protocols bgp group corp neighbor 10.6.30.1 peer-as 64041; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric neighbor 10.6.20.1 peer-as 64011; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vmx_2()
{
    local arr=(${vm_address_list[vmx-2-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.41/32; \
set interfaces ge-0/0/0 unit 0 family inet address 10.6.30.1/31; \
set interfaces ge-0/0/1 unit 0 family inet address 172.16.1.254/24; \
set routing-options route-distinguisher-id 10.6.0.41; \
set routing-options autonomous-system 64041; \
set protocols bgp group corp type external; \
set protocols bgp group corp family inet unicast; \
set protocols bgp group corp export direct; \
set protocols bgp group corp neighbor 10.6.30.0 peer-as 64031; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

configure_vqfx_leaf_1()
{
    local arr=(${vm_address_list[vqfx-leaf-1-re]})
    local host=${arr[0]}

    ssh $host "cli -c 'configure; \
set interfaces lo0 unit 0 family inet address 10.6.0.11/32; \
set interfaces xe-0/0/0 unit 0 family inet address 10.6.20.1/31; \
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members vlan-11; \
set interfaces irb unit 11 family inet address 10.6.11.254/24; \
set vlans vlan-11 vlan-id 11;set vlans vlan-11 l3-interface irb.11; \
set routing-options route-distinguisher-id 10.6.0.11; \
set routing-options autonomous-system 64011; \
set protocols bgp group fabric type external; \
set protocols bgp group fabric family inet unicast; \
set protocols bgp group fabric export direct; \
set protocols bgp group fabric neighbor 10.6.20.0 peer-as 64031; \
set policy-options policy-statement direct term t1 from protocol direct; \
set policy-options policy-statement direct term t1 then accept; \
commit'"
}

