
cluster_br_list="br-int br-r1"

server_list="master-1 infra-1 node-1 node-2"


launch_builder()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    copy_ssh_key $host

    ssh $host yum install -y git python-netaddr
    ssh $host yum install -y epel-release
    # EPEL installs Ansible-2.7.10. Due to issue
    # https://github.com/openshift/openshift-ansible/issues/11497
    # install ansible-2.7.9
    #ssh $host yum install -y ansible
    ssh $host yum install -y python-pip
    ssh $host pip install ansible==2.7.9
}

delete_builder()
{
    echo "Delete builder..."
}

install_network_manager()
{
    local server

    echo "Install NetworkManager..."
    for server in $server_list; do
        arr=(${vm_address_list[$server]})
        host=${arr[0]}
        ssh $host yum install -y NetworkManager
        ssh $host systemctl enable NetworkManager
        ssh $host systemctl start NetworkManager
    done
}

build_hosts()
{
    local server
    local hosts="127.0.0.1  localhost.poc  localhost\n"

    for server in $server_list; do
        arr=(${vm_address_list[$server]})
        hosts+="${arr[0]}  $server.poc  $server\n"
    done
    for server in $server_list; do
        arr=(${vm_address_list[$server]})
        ssh ${arr[0]} "echo -e \"$hosts\" > /etc/hosts"
    done
}

pre_cluster()
{
    echo "Pre-Deployment"
    install_network_manager
    build_hosts
}

deploy()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    #echo "Download playbook..."
    #ssh $host git clone -b release-3.9 \
    #        https://github.com/openshift/openshift-ansible.git

    load_playbook $openshift_playbook $host
    run_playbook_openshift $host
}

post_cluster()
{
    return 0
    echo "Post-Deployment"
    configure_haproxy
}

