
cluster_path=cluster/openstack-x2

cluster_br_list="br-int br-r1 br-r2"

server_list="contrail-a openstack-a compute-a
        contrail-b openstack-b compute-b"

vm_cpu[contrail-a]=4
vm_ram[contrail-a]=49152
vm_disk[contrail-a]=80G
vm_os[contrail-a]=centos
vm_image_type[contrail-a]=volume
vm_address_list[contrail-a]="10.6.8.1        10.6.11.1"
vm_netmask_list[contrail-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail-a]="10.6.8.254      null"
vm_nic_list[contrail-a]="br=br-int br=br-r1"

vm_cpu[openstack-a]=4
vm_ram[openstack-a]=49152
vm_disk[openstack-a]=60G
vm_os[openstack-a]=centos
vm_image_type[openstack-a]=volume
vm_address_list[openstack-a]="10.6.8.2        10.6.11.2"
vm_netmask_list[openstack-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack-a]="10.6.8.254      null"
vm_nic_list[openstack-a]="br=br-int br=br-r1"

vm_cpu[compute-a]=3
vm_ram[compute-a]=8096
vm_disk[compute-a]=30G
vm_os[compute-a]=centos
vm_image_type[compute-a]=volume
vm_address_list[compute-a]="10.6.8.3        10.6.11.3"
vm_netmask_list[compute-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-a]="10.6.8.254      null"
vm_nic_list[compute-a]="br=br-int br=br-r1"
vm_spec_arg[compute-a]="--cpu host"

vm_cpu[command-a]=2
vm_ram[command-a]=16384
vm_disk[command-a]=30G
vm_os[command-a]=centos
vm_image_type[command-a]=volume
vm_address_list[command-a]="10.6.8.9        10.6.11.9"
vm_netmask_list[command-a]="255.255.255.0   255.255.255.0"
vm_gateway_list[command-a]="10.6.8.254      null"
vm_nic_list[command-a]="br=br-int br=br-r1"

vm_cpu[contrail-b]=4
vm_ram[contrail-b]=49152
vm_disk[contrail-b]=80G
vm_os[contrail-b]=centos
vm_image_type[contrail-b]=volume
vm_address_list[contrail-b]="10.6.8.11       10.6.21.1"
vm_netmask_list[contrail-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[contrail-b]="10.6.8.254      null"
vm_nic_list[contrail-b]="br=br-int br=br-r2"

vm_cpu[openstack-b]=4
vm_ram[openstack-b]=49152
vm_disk[openstack-b]=60G
vm_os[openstack-b]=centos
vm_image_type[openstack-b]=volume
vm_address_list[openstack-b]="10.6.8.12       10.6.21.2"
vm_netmask_list[openstack-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[openstack-b]="10.6.8.254      null"
vm_nic_list[openstack-b]="br=br-int br=br-r2"

vm_cpu[compute-b]=3
vm_ram[compute-b]=8096
vm_disk[compute-b]=30G
vm_os[compute-b]=centos
vm_image_type[compute-b]=volume
vm_address_list[compute-b]="10.6.8.13       10.6.21.3"
vm_netmask_list[compute-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[compute-b]="10.6.8.254      null"
vm_nic_list[compute-b]="br=br-int br=br-r2"
vm_spec_arg[compute-b]="--cpu host"

vm_cpu[command-b]=2
vm_ram[command-b]=16384
vm_disk[command-b]=30G
vm_os[command-b]=centos
vm_image_type[command-b]=volume
vm_address_list[command-b]="10.6.8.19       10.6.21.9"
vm_netmask_list[command-b]="255.255.255.0   255.255.255.0"
vm_gateway_list[command-b]="10.6.8.254      null"
vm_nic_list[command-b]="br=br-int br=br-r2"


launch_builder()
{
    local arr=(${vm_address_list[command-a]})
    local host=${arr[0]}

    echo "Launch builder..."
    launch_vm "command-a"
    wait_for_host "command-a"
    launch_vm "command-b"
    wait_for_host "command-b"

    copy_ssh_key $host
    ssh $host yum install -y ansible git
}

delete_builder()
{
    echo "Delete builder..."
    delete_vm "command-a"
    delete_vm "command-b"
}

pre_deployment()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[command-a]})
    local host=${arr[0]}

    load_playbook $contrail_playbook $host
    upload_instances_yaml $host instances-a.yaml
    run_playbook_openstack $host
    upload_instances_yaml $host instances-b.yaml
    run_playbook_openstack $host
}

setup_openstack_a()
{
    local arr=(${vm_address_list[openstack-a]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack flavor create \
          --id 1 --disk 1 --ram 512 --vcpus 1 --public m1.tiny\""
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack image create \
          --container-format bare --disk-format qcow2 --public \
          --file /var/lib/kolla/config_files/$image_cirros cirros\""
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
}

setup_openstack_b()
{
    local arr=(${vm_address_list[openstack-a]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack flavor create \
          --id 1 --disk 1 --ram 512 --vcpus 1 --public m1.tiny\""
    ssh $host "docker exec kolla_toolbox \
      bash -c \"source /var/lib/kolla/config_files/admin-openrc.sh; \
        openstack image create \
          --container-format bare --disk-format qcow2 --public \
          --file /var/lib/kolla/config_files/$image_cirros cirros\""
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
}

post_deployment()
{
    local arr

    echo "Post-Deployment"
    configure_haproxy
    setup_openstack_a
    setup_openstack_b
    arr=(${vm_address_list[command-a]})
    install_command ${arr[0]}
    launch_command ${arr[0]} command_servers.yml instances-a.yaml
    arr=(${vm_address_list[command-b]})
    install_command ${arr[0]}
    launch_command ${arr[0]} command_servers.yml instances-b.yaml
}

