
cluster_path=cluster/cfm

cluster_br_list="br-int br-r1"

server_list="contrail-1 openstack-1 csn-1 compute-1 appformix-1"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_openstack_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}


pre_deployment()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$contrail_playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook_openstack $host
}

patch_nova_compute()
{
    local arr=(${vm_address_list[compute-1]})
    local host=${arr[0]}

    ssh $host "sed -i '/\[libvirt\]/ a\cpu_mode=none' \
      /etc/kolla/nova-compute/nova.conf"
    ssh $host "sed -i '/\[libvirt\]/ a\virt_type=qemu'\
      /etc/kolla/nova-compute/nova.conf"
    ssh $host "docker restart nova_compute"
}

patch_fabric_playbook()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}
    local list=$(cat playbook.patch | awk "/\+\+\+/"'{print $2}')
    local file
    local name

    ssh $host "yum install -y patch"
    scp playbook.patch $host:./
    for file in $list; do
        ssh $host "docker cp config_api_1:$file ./"
    done
    ssh $host "patch < playbook.patch"
    for file in $list; do
        name=$(echo $file | awk -F / '{print $8}')
        ssh $host "docker cp $name config_api_1:$file"
    done
}

configure_poc()
{
    local arr=(${vm_address_list[openstack-1]})
    local host=${arr[0]}

    scp $image_path/$image_cirros $host:/etc/kolla/kolla-toolbox/
    scp bms-enroll.initrd $host:/etc/kolla/kolla-toolbox/
    scp bms-enroll.vmlinuz $host:/etc/kolla/kolla-toolbox/
    scp bms.initrd $host:/etc/kolla/kolla-toolbox/
    scp bms.vmlinuz $host:/etc/kolla/kolla-toolbox/
    scp bms.qcow2 $host:/etc/kolla/kolla-toolbox/
    scp configure-poc $host:/etc/kolla/kolla-toolbox/
    ssh $host "docker exec kolla_toolbox \
      /var/lib/kolla/config_files/configure-poc"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/$image_cirros"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/bms-enroll.vmlinuz"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/bms-enroll.initrd"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/bms.vmlinuz"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/bms.initrd"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/bms.qcow2"
    ssh $host "rm -f /etc/kolla/kolla-toolbox/configure-poc"
}

add_static_route()
{
    local arr
    local host
    local name

    for name in $server_list; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
    done
}

launch_command()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    install_command $host

    echo "Launch Contrail Command..."
    scp $cluster_path/instances.yaml $host:./instances.yaml
    ssh $host "./builder launch-command $host openstack import_cluster"
}
 
launch_appformix()
{
    local arr=(${vm_address_list[appformix-1]})
    local host=${arr[0]}

    file_list="
        $appformix_license
        appformix-3.0.0.tar.gz
        appformix-dependencies-images-3.0.0.tar.gz
        appformix-openstack-images-3.0.0.tar.gz
        appformix-platform-images-3.0.0.tar.gz"

    echo "Launch AppFormix..."
    copy_ssh_key $host
    for file in $file_list; do
        scp /opt/appformix/$file $host:.
    done
    scp poc.conf $host:.
    scp cluster/builder $host:.
    ssh $host "./builder install-appformix"
    scp cluster/appformix/hosts $host:.
    scp cluster/appformix/all $host:.
    scp cluster/appformix/appformix-playbook.patch $host:.
    ssh $host "./builder launch-appformix"
}

post_deployment()
{

    echo "Post-Deployment"
    configure_haproxy
    arr=(${vm_address_list[openstack-1]})
    configure_openstack ${arr[0]}
    #configure_poc
    add_static_route
    launch_command $host
    #launch_appformix
}

