
cluster_path=cluster/cfm-kubernetes

cluster_br_list="br-int br-r1"

server_list="master-1 csn node-1 node-2 command"


launch_builder()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_kubernetes_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_deployment()
{
    local arr
    local host

    echo "Pre-Deployment"
    arr=(${vm_address_list[master-1]})
    host=${arr[0]}
    ssh $host "echo \"net.ipv4.ip_forward = 1\" >> /etc/sysctl.conf"
    ssh $host "sysctl -p /etc/sysctl.conf"
}

deploy()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$contrail_playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook_kubernetes $host
}

add_static_route()
{
    local arr
    local host
    local name

    for name in $server_list; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
        ssh $host ip route add 10.6.12.0/24 via 10.6.11.254
    done
}

post_deployment()
{
    echo "Post-Deployment"
    add_static_route
    configure_haproxy
    arr=(${vm_address_list[command]})
    install_command ${arr[0]}
    launch_command ${arr[0]} instances.yaml kubernetes
}

