
cluster_br_list="br-int br-r1"

server_list="contrail-1 openstack-1 csn-1 compute-1 appformix-1
             master-1 node-1"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_openstack_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}


pre_cluster()
{
    echo "Pre-Deployment"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$contrail_playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook $host "deploy-openstack-kubernetes"
}

add_static_route()
{
    local arr
    local host
    local name

    echo "Add static route..."
    for name in $server_list; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host ip route add 10.6.0.0/24 via 10.6.11.254
    done
}

launch_command()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    install_command $host

    echo "Launch Contrail Command..."
    scp cluster/$poc_cluster/instances.yaml $host:./instances.yaml
    ssh $host "./builder launch-command $host openstack import_cluster"
}
 
launch_appformix()
{
    local arr=(${vm_address_list[appformix-1]})
    local host=${arr[0]}

    file_list="
        $appformix_license
        appformix-3.0.0.tar.gz
        appformix-dependencies-images-3.0.0.tar.gz
        appformix-openstack-images-3.0.0.tar.gz
        appformix-platform-images-3.0.0.tar.gz"

    echo "Launch AppFormix..."
    copy_ssh_key $host
    for file in $file_list; do
        scp /opt/appformix/$file $host:.
    done
    scp poc.conf $host:.
    scp cluster/builder $host:.
    ssh $host "./builder install-appformix"
    scp cluster/$poc_cluster/appformix-hosts $host:./hosts
    scp cluster/appformix/all $host:.
    scp cluster/appformix/appformix-playbook.patch $host:.
    ssh $host "./builder launch-appformix"
}

post_cluster()
{
    echo "Post-Deployment"
    configure_haproxy
    arr=(${vm_address_list[openstack-1]})
    configure_openstack ${arr[0]}
    add_static_route
    launch_command $host
    #launch_appformix
}

