
cluster_path=cluster/kubernetes-ha

cluster_br_list="br-int br-r1"

server_list="master-1 master-2 master-3 node-1 node-2 node-3 node-4"

vm_cpu[master-1]=5
vm_ram[master-1]=61440
vm_disk[master-1]=100G
vm_os[master-1]=centos
vm_image_type[master-1]=volume
vm_address_list[master-1]="10.6.8.1        10.6.11.1"
vm_netmask_list[master-1]="255.255.255.0   255.255.255.0"
vm_gateway_list[master-1]="10.6.8.254      null"
vm_nic_list[master-1]="br=br-int br=br-r1"

vm_cpu[master-2]=5
vm_ram[master-2]=61440
vm_disk[master-2]=100G
vm_os[master-2]=centos
vm_image_type[master-2]=volume
vm_address_list[master-2]="10.6.8.2        10.6.11.2"
vm_netmask_list[master-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[master-2]="10.6.8.254      null"
vm_nic_list[master-2]="br=br-int br=br-r1"

vm_cpu[master-3]=5
vm_ram[master-3]=61440
vm_disk[master-3]=100G
vm_os[master-3]=centos
vm_image_type[master-3]=volume
vm_address_list[master-3]="10.6.8.3        10.6.11.3"
vm_netmask_list[master-3]="255.255.255.0   255.255.255.0"
vm_gateway_list[master-3]="10.6.8.254      null"
vm_nic_list[master-3]="br=br-int br=br-r1"

vm_cpu[node-1]=3
vm_ram[node-1]=16384
vm_disk[node-1]=80G
vm_os[node-1]=centos
vm_image_type[node-1]=volume
vm_address_list[node-1]="10.6.8.4        10.6.11.4"
vm_netmask_list[node-1]="255.255.255.0   255.255.255.0"
vm_gateway_list[node-1]="10.6.8.254      null"
vm_nic_list[node-1]="br=br-int br=br-r1"

vm_cpu[node-2]=3
vm_ram[node-2]=16384
vm_disk[node-2]=80G
vm_os[node-2]=centos
vm_image_type[node-2]=volume
vm_address_list[node-2]="10.6.8.5        10.6.11.5"
vm_netmask_list[node-2]="255.255.255.0   255.255.255.0"
vm_gateway_list[node-2]="10.6.8.254      null"
vm_nic_list[node-2]="br=br-int br=br-r1"

vm_cpu[node-3]=3
vm_ram[node-3]=16384
vm_disk[node-3]=80G
vm_os[node-3]=centos
vm_image_type[node-3]=volume
vm_address_list[node-3]="10.6.8.6        10.6.11.6"
vm_netmask_list[node-3]="255.255.255.0   255.255.255.0"
vm_gateway_list[node-3]="10.6.8.254      null"
vm_nic_list[node-3]="br=br-int br=br-r1"

vm_cpu[node-4]=3
vm_ram[node-4]=16384
vm_disk[node-4]=80G
vm_os[node-4]=centos
vm_image_type[node-4]=volume
vm_address_list[node-4]="10.6.8.7        10.6.11.7"
vm_netmask_list[node-4]="255.255.255.0   255.255.255.0"
vm_gateway_list[node-4]="10.6.8.254      null"
vm_nic_list[node-4]="br=br-int br=br-r1"


launch_builder()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_kubernetes_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_deployment()
{
    echo "Pre-Deployment"
    for name in master-1 master-2 master-3; do
        arr=(${vm_address_list[$name]})
        host=${arr[0]}
        ssh $host "echo \"net.ipv4.ip_forward = 1\" >> /etc/sysctl.conf"
        ssh $host "sysctl -p /etc/sysctl.conf"
    done
}

deploy()
{
    local arr=(${vm_address_list[master-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    if [ -n "$contrail_playbook" ]; then
        load_playbook $contrail_playbook $host
    fi
    run_playbook_kubernetes $host
}

post_deployment()
{
    echo "Post-Deployment"
    configure_haproxy
}

